.alt_page_about{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: lightgrey;
    /* 
      clamp(min,preferred,max) 
    
    padding-left: clamp(0px, 10%, 10%);
    padding-right: clamp(0px, 10%, 10%);
    padding-top: clamp(0px, 5%, 5%);
    */
}
  
.alt_page_card_about{   
  max-height: 90%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
  padding-bottom: 1em;
  height: fit-content;
}

.about_text{
  align-self: center;
}

.pointer_link{
  width: fit-content;
  cursor: pointer;
  text-decoration: none;
}

.disclaimer_msg{
  font-size: 15px;
  font-style: italic;
}

.section_controls{
  display: flex;
  flex-flow: row wrap;
  padding-bottom: 1em;
  gap: 5px;
}

.section_control{
  padding-top: 1px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 10px;
  font-family: system-ui;
  color: black;
  transition: background-color .25s ease-out, color .25s ease-out;
  cursor: pointer;
}

.selected_section_control{
  background-color: lightblue;
}

.author_info{
  display: flex;
  flex-flow: row wrap;
  gap: 5px;
  padding-bottom: 1em;
}

.content_card_header{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  padding-bottom: 5px;
}

.content_card_layout{
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  align-items: center;
  gap: 5px;
}

.content_card{
  padding: 15px;
  border-radius: 10px;
  background-color: lightblue;
  max-width: fit-content;
}

.icons_layout{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1em;
}

@media only screen and (max-width: 481px) {
  .alt_page_about{
    padding-top: 0px;
  }
  .alt_page_card_about{
    min-width: 95%;
    max-height: 100%;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 0px 0px 10px 10px;
  }
  .content_card_header{
    font-size: 17px;
    padding-bottom: 5px;
  }
  .content_card{
    padding: 5px;
    min-width: 100%;
  }
  .icons_layout{
    gap: 1px;
  }
  .section_controls{
    flex-flow: column wrap;
  }
}

@media only screen and (min-width: 481px) { 
  .alt_page_about{
    padding-top: 5%;
    min-width: 80%;
  }
  .alt_page_card_about{
    max-width: 80%;
    min-width: 80%;
  }
  .section_controls{
    justify-content: space-evenly;
  }
}

.content-cards-section-animation-enter {
  opacity: 0;
}
    
.content-cards-section-animation-enter-active {
  opacity: 1;
  transition: opacity 500ms;
}
    
.content-cards-section-animation-exit {
  opacity: 1;
}
    
.content-cards-section-animation-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}

