/*
.card_container{ 
        background-color: lightgray;
        height: 65vh;
        display: flex;
        flex-wrap: wrap;
        padding: 1em;   
        padding-top: 2em;
        overflow-y: auto;
        border-radius: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 100%; 
}
*/

.card_container{ 
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  width: 100%; 
}

@media only screen and (max-width: 481px) {
    .card_container {
        justify-content: space-around;
        align-items: space-between;    
      }
      
  }
  @media only screen and (min-width: 481px) and (max-width: 768px) { 
    .card_container{   
        justify-content: space-evenly;
        align-items: flex-start;
      }
      
  }
  @media only screen and (min-width: 769px) and (max-width: 1025px) {
    .card_container{
        justify-content: space-evenly;
        align-items: flex-start;
      }
      
  }
  @media only screen and (min-width: 1026px) {
    .card_container{
        justify-content: space-evenly;
        align-items: flex-start;
      }
      
  }
  
.spinner_middle{
  position: absolute;
  z-index: 1;
  transform: translate(-4%, 450%);
}

.card {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 1em;
  padding: 1em;
  overflow-wrap: normal;
  text-align: center;
  position: relative;
}

/* width *; height auto;  will preserve the aspect ratio of image*/
.product_img{
  width: 50%;
  height: auto
}

.title{
  font-weight: bold;
}

.card_footer{
  position: absolute;
  bottom: 0px;
  font-style: italic; 
  font-size: 10px;
}


@media only screen and (min-width: 400px) {
 
  .card {
    min-width: 225px;
    min-height: 225px;
    max-width: 225px;
    max-height: 225px;
  }
}





